<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6g-5Z-pxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-H7-gsr">
                                <rect key="frame" x="31" y="324" width="352" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-EH-V0N">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="31.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-EH-8fH">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="30.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-8g-UYb">
                                                <rect key="frame" x="28" y="0.0" width="324" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Кандидаты">
                                                            <attributes>
                                                                <color key="NSColor" red="0.19431382417678833" green="0.08384539932012558" blue="0.45293617248535156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="blV-Ck-29F" kind="show" id="3ZN-lL-lIB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhP-8g-UYb" firstAttribute="leading" secondItem="ntD-EH-8fH" secondAttribute="trailing" constant="8" symbolic="YES" id="78m-H6-3PT"/>
                                            <constraint firstItem="bhP-8g-UYb" firstAttribute="top" secondItem="ehE-EH-V0N" secondAttribute="top" id="hrP-xP-kVj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-L4-2eB">
                                        <rect key="frame" x="0.0" y="66.5" width="352" height="31.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-jd-4Qv">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="30.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-bb-SJC">
                                                <rect key="frame" x="28" y="0.0" width="324" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Котопартии">
                                                            <attributes>
                                                                <color key="NSColor" red="0.19431382417678833" green="0.08384539932012558" blue="0.45293617248535156" alpha="0.30146934872581843" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-q6-z0L">
                                        <rect key="frame" x="0.0" y="133" width="352" height="31.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-ff-x3z">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="30.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-wy-nEA">
                                                <rect key="frame" x="28" y="0.0" width="324" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Перейти к голосованию">
                                                            <attributes>
                                                                <color key="NSColor" red="0.19431382417678833" green="0.08384539932012558" blue="0.45293617248535156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToVoting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Od-wE-3TV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-M4-MHq">
                                        <rect key="frame" x="0.0" y="199.5" width="352" height="48.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-HA-jDU">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="47.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-jL-EJP">
                                                <rect key="frame" x="28" y="0.0" width="324" height="48.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Итоги выборов
(доступны после их завершения)</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.16506764290000001" green="0.071227066219999996" blue="0.36698192359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-5v-AwG">
                                <rect key="frame" x="186.5" y="792.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o6b-H7-gsr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="CTb-pZ-hBF"/>
                            <constraint firstItem="lUz-5v-AwG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l2S-kX-yOF"/>
                            <constraint firstItem="o6b-H7-gsr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="otH-TO-12i"/>
                            <constraint firstItem="o6b-H7-gsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvO-yq-9s2"/>
                            <constraint firstItem="lUz-5v-AwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0h-uh-5Ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CI-3w-Mqh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ynt-iH-wQ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="46C-eU-XJY">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoffTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWx-Lq-dSE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="lUz-5v-AwG" id="nk5-Ti-iCO"/>
                        <segue destination="Poc-ML-Xc3" kind="show" identifier="goToVote" id="W2S-pi-Uds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="55.580357142857139"/>
        </scene>
        <!--Кандидаты-->
        <scene sceneID="16d-sL-de1">
            <objects>
                <tableViewController id="blV-Ck-29F" customClass="CatsTableVC" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sgc-J5-9EZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="oT1-lY-DIF" customClass="CatCell" customModule="CatVoting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oT1-lY-DIF" id="Eqe-la-xLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ztJ-e1-73b" kind="show" identifier="showCatFromCats" id="aH7-Vj-89n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blV-Ck-29F" id="MEk-o9-vXD"/>
                            <outlet property="delegate" destination="blV-Ck-29F" id="omn-DO-BbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кандидаты" id="yN5-Xy-dSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfR-I1-0cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="-274.55357142857139"/>
        </scene>
        <!--Бюллетень-->
        <scene sceneID="lv5-nf-ZOf">
            <objects>
                <tableViewController id="Poc-ML-Xc3" customClass="VotingTableCV" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lTI-0v-TyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="votingCatCell" id="Ukj-G8-nkY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukj-G8-nkY" id="dHN-mp-nVt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ztJ-e1-73b" kind="show" identifier="showCatFromVote" id="iLH-rr-2N8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Poc-ML-Xc3" id="vXE-3u-rPK"/>
                            <outlet property="delegate" destination="Poc-ML-Xc3" id="32f-dU-LsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Бюллетень" id="ewR-yq-FIF"/>
                    <connections>
                        <segue destination="HrL-ct-JYC" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="wCA-XK-FHD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-xe-dyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HrL-ct-JYC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="400.44642857142856"/>
        </scene>
        <!--Cat TableVC-->
        <scene sceneID="97m-G1-CkO">
            <objects>
                <tableViewController id="ztJ-e1-73b" customClass="CatTableVC" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hi9-U0-1ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalCatCell" id="T0c-1w-Kpq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0c-1w-Kpq" id="Drh-dv-Iyo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ztJ-e1-73b" id="Vc4-aV-GI3"/>
                            <outlet property="delegate" destination="ztJ-e1-73b" id="7e2-bc-kgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JoO-Yr-3hz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVF-qu-c0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="89.732142857142847"/>
        </scene>
        <!--Обратиться в КИК-->
        <scene sceneID="N6o-Z8-pYo">
            <objects>
                <viewController id="ktC-ME-nea" customClass="FeedbackFormVC" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojX-js-khN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя (обязательно)" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="npu-sG-oae">
                                <rect key="frame" x="52" y="94" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="адрес электронной почты (обязательно)" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-NN-BoH">
                                <rect key="frame" x="52" y="178" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-vq-xAM">
                                <rect key="frame" x="52" y="262" width="310.5" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kuF-vq-xAM" secondAttribute="height" multiplier="1:1" id="X6U-t5-PWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-Qn-aMM">
                                <rect key="frame" x="138.5" y="622.5" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Отправить">
                                            <attributes>
                                                <color key="NSColor" red="0.16506764290000001" green="0.071227066219999996" blue="0.36698192359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMessage:" destination="ktC-ME-nea" eventType="touchUpInside" id="g9p-ay-YoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkH-X1-i9K"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kuF-vq-xAM" firstAttribute="width" secondItem="ojX-js-khN" secondAttribute="width" multiplier="0.75" id="2XB-u8-Pf5"/>
                            <constraint firstItem="npu-sG-oae" firstAttribute="top" secondItem="UkH-X1-i9K" secondAttribute="top" constant="50" id="498-du-H2V"/>
                            <constraint firstItem="vaa-NN-BoH" firstAttribute="top" secondItem="npu-sG-oae" secondAttribute="bottom" constant="50" id="9QI-fZ-zYZ"/>
                            <constraint firstItem="vaa-NN-BoH" firstAttribute="width" secondItem="ojX-js-khN" secondAttribute="width" multiplier="0.75" id="ADX-gj-juR"/>
                            <constraint firstItem="kuF-vq-xAM" firstAttribute="centerX" secondItem="ojX-js-khN" secondAttribute="centerX" id="F33-pP-olt"/>
                            <constraint firstItem="vaa-NN-BoH" firstAttribute="centerX" secondItem="ojX-js-khN" secondAttribute="centerX" id="OAn-1i-Kwi"/>
                            <constraint firstItem="KAM-Qn-aMM" firstAttribute="centerX" secondItem="ojX-js-khN" secondAttribute="centerX" id="RaT-4H-dFb"/>
                            <constraint firstItem="KAM-Qn-aMM" firstAttribute="width" secondItem="ojX-js-khN" secondAttribute="width" multiplier="0.33" id="WUe-AZ-Ub9"/>
                            <constraint firstItem="KAM-Qn-aMM" firstAttribute="top" secondItem="kuF-vq-xAM" secondAttribute="bottom" constant="50" id="gkO-kE-TSb"/>
                            <constraint firstItem="npu-sG-oae" firstAttribute="width" secondItem="ojX-js-khN" secondAttribute="width" multiplier="0.75" id="m6w-VX-bZF"/>
                            <constraint firstItem="npu-sG-oae" firstAttribute="centerX" secondItem="ojX-js-khN" secondAttribute="centerX" id="rWv-Md-s2A"/>
                            <constraint firstItem="kuF-vq-xAM" firstAttribute="top" secondItem="vaa-NN-BoH" secondAttribute="bottom" constant="50" id="uYk-v0-RwN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fTk-f9-qy0"/>
                    <navigationItem key="navigationItem" title="Обратиться в КИК" id="naM-bV-Esq"/>
                    <connections>
                        <outlet property="emailTextField" destination="vaa-NN-BoH" id="4Jt-KL-hd8"/>
                        <outlet property="messageTextView" destination="kuF-vq-xAM" id="L2b-OT-Kar"/>
                        <outlet property="nameTextField" destination="npu-sG-oae" id="upS-C8-jzz"/>
                        <segue destination="enR-aj-4U2" kind="unwind" identifier="unwindToMainAfterFeedback" unwindAction="unwindToMainVCWithSegue:" id="tdB-cC-uJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xn-tW-clY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="enR-aj-4U2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1755" y="765"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="c60-Z4-fcz">
            <objects>
                <viewController id="W6g-5Z-pxs" customClass="LoginController" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApP-lQ-5bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-AK-5a3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-qN-cMe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-bT-VDV">
                                                <rect key="frame" x="41.5" y="16" width="331" height="248.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QZE-bT-VDV" secondAttribute="height" multiplier="4:3" id="pEA-C4-Tbv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soC-Vw-ZSP">
                                                <rect key="frame" x="41.5" y="284.5" width="331" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="bDV-ee-gju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-me-EBQ">
                                                <rect key="frame" x="62" y="414.5" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Eth-Yv-CJe"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-OM-X3B">
                                                <rect key="frame" x="62" y="485.5" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qwP-4d-MpP"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-7w-MGG">
                                                <rect key="frame" x="157" y="572.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Gd-1d-D2b"/>
                                                    <constraint firstAttribute="height" constant="100" id="NYy-Mu-3oO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="560-3E-rVX">
                                                <rect key="frame" x="157" y="572.5" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-CB-0y3">
                                                <rect key="frame" x="173.5" y="696" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="560-3E-rVX" firstAttribute="centerX" secondItem="8lL-7w-MGG" secondAttribute="centerX" id="1Rn-G8-Ph7"/>
                                            <constraint firstItem="QZE-bT-VDV" firstAttribute="width" secondItem="tk9-qN-cMe" secondAttribute="width" multiplier="0.799517" id="3e9-ef-7fu"/>
                                            <constraint firstItem="Si8-me-EBQ" firstAttribute="top" secondItem="soC-Vw-ZSP" secondAttribute="bottom" constant="20" id="JRP-aK-nIr"/>
                                            <constraint firstItem="560-3E-rVX" firstAttribute="centerY" secondItem="8lL-7w-MGG" secondAttribute="centerY" id="LNd-u8-Csc"/>
                                            <constraint firstItem="soC-Vw-ZSP" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="M7f-Wo-4dv"/>
                                            <constraint firstItem="QZE-bT-VDV" firstAttribute="top" secondItem="tk9-qN-cMe" secondAttribute="top" constant="16" id="NMA-uA-1Wa"/>
                                            <constraint firstItem="soC-Vw-ZSP" firstAttribute="width" secondItem="tk9-qN-cMe" secondAttribute="width" multiplier="0.799517" id="P3o-aV-cKF"/>
                                            <constraint firstItem="8lL-7w-MGG" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="PQY-d8-ElL"/>
                                            <constraint firstItem="Hlb-OM-X3B" firstAttribute="width" secondItem="tk9-qN-cMe" secondAttribute="width" multiplier="0.7" id="Pmf-jA-KyI"/>
                                            <constraint firstItem="Si8-me-EBQ" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="QCY-sP-xPh"/>
                                            <constraint firstItem="8lL-7w-MGG" firstAttribute="top" secondItem="Hlb-OM-X3B" secondAttribute="bottom" constant="37" id="QaF-Et-mSp"/>
                                            <constraint firstItem="560-3E-rVX" firstAttribute="height" secondItem="8lL-7w-MGG" secondAttribute="height" id="SuC-Aw-RyI"/>
                                            <constraint firstItem="x6f-CB-0y3" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="a8Y-XG-Atf"/>
                                            <constraint firstItem="Si8-me-EBQ" firstAttribute="width" secondItem="tk9-qN-cMe" secondAttribute="width" multiplier="0.7" id="aXR-Bd-06M"/>
                                            <constraint firstItem="QZE-bT-VDV" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="fVd-lW-eOe"/>
                                            <constraint firstItem="Hlb-OM-X3B" firstAttribute="top" secondItem="Si8-me-EBQ" secondAttribute="bottom" constant="21" id="g0r-ss-B3n"/>
                                            <constraint firstAttribute="height" constant="750" id="lyU-0A-HCp"/>
                                            <constraint firstItem="Hlb-OM-X3B" firstAttribute="centerX" secondItem="tk9-qN-cMe" secondAttribute="centerX" id="o1R-Uj-j2o"/>
                                            <constraint firstItem="560-3E-rVX" firstAttribute="width" secondItem="8lL-7w-MGG" secondAttribute="width" id="qYN-8R-geO"/>
                                            <constraint firstItem="x6f-CB-0y3" firstAttribute="top" secondItem="560-3E-rVX" secondAttribute="bottom" constant="23.5" id="tPg-hE-ODE"/>
                                            <constraint firstItem="soC-Vw-ZSP" firstAttribute="top" secondItem="QZE-bT-VDV" secondAttribute="bottom" constant="20" id="zpA-qb-7tm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tk9-qN-cMe" firstAttribute="leading" secondItem="YII-8A-vbl" secondAttribute="leading" id="Bwp-5N-4Fh"/>
                                    <constraint firstItem="tk9-qN-cMe" firstAttribute="top" secondItem="YII-8A-vbl" secondAttribute="top" id="Kh8-JR-5wd"/>
                                    <constraint firstItem="tk9-qN-cMe" firstAttribute="trailing" secondItem="YII-8A-vbl" secondAttribute="trailing" id="QmM-Vy-NUA"/>
                                    <constraint firstItem="tk9-qN-cMe" firstAttribute="width" secondItem="rkD-0t-5Di" secondAttribute="width" id="bui-rW-zHz"/>
                                    <constraint firstItem="tk9-qN-cMe" firstAttribute="bottom" secondItem="YII-8A-vbl" secondAttribute="bottom" id="crb-0p-0Rs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YII-8A-vbl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rkD-0t-5Di"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhg-ik-eXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDm-AK-5a3" firstAttribute="top" secondItem="qhg-ik-eXK" secondAttribute="top" id="0DI-tJ-oc6"/>
                            <constraint firstItem="IDm-AK-5a3" firstAttribute="leading" secondItem="qhg-ik-eXK" secondAttribute="leading" id="Ii3-t6-4MO"/>
                            <constraint firstItem="IDm-AK-5a3" firstAttribute="bottom" secondItem="qhg-ik-eXK" secondAttribute="bottom" id="VzS-GH-lhV"/>
                            <constraint firstItem="qhg-ik-eXK" firstAttribute="trailing" secondItem="IDm-AK-5a3" secondAttribute="trailing" id="j0M-0d-rmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8lL-7w-MGG" id="Ype-3C-mhd"/>
                        <outlet property="loginButtonImage" destination="560-3E-rVX" id="K9u-LN-qfH"/>
                        <outlet property="loginField" destination="Si8-me-EBQ" id="qyP-tu-q8k"/>
                        <outlet property="mainImageView" destination="QZE-bT-VDV" id="PW8-dj-Va2"/>
                        <outlet property="mainLabel" destination="soC-Vw-ZSP" id="GmJ-I9-GEG"/>
                        <outlet property="passwordField" destination="Hlb-OM-X3B" id="W0I-Jy-Wr4"/>
                        <outlet property="registerButton" destination="x6f-CB-0y3" id="txk-U0-wOV"/>
                        <outlet property="scrollView" destination="IDm-AK-5a3" id="fTo-zb-Ej4"/>
                        <segue destination="2eU-En-1QJ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="R4e-TQ-PyW"/>
                        <segue destination="VOd-IP-gJP" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="WbY-mc-Xdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6O-WG-UNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="L9W-Qu-b6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcv-cl-IEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="18f-cN-mVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoe-Ju-GQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdA-8s-PaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyI-3F-3Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="awq-P7-mp8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2eU-En-1QJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUH-uf-OCF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kcv-cl-IEl" kind="relationship" relationship="viewControllers" id="Fjc-b7-agG"/>
                        <segue destination="ktC-ME-nea" kind="relationship" relationship="viewControllers" id="zo9-TB-Yi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBR-wr-Pd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="56"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CjP-da-iww">
            <objects>
                <viewController id="VOd-IP-gJP" customClass="RegisterViewController" customModule="CatVoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOY-FQ-8l5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-51-Ysx">
                                <rect key="frame" x="62" y="157" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ysw-vn-NXf"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-wV-7tH">
                                <rect key="frame" x="62" y="228" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sFB-TF-pkv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-vl-6jO">
                                <rect key="frame" x="173.5" y="349" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-3D-FtD">
                                <rect key="frame" x="20" y="64" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-XO-UO7">
                                <rect key="frame" x="188.5" y="455" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIt-GZ-LYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ew4-wV-7tH" firstAttribute="width" secondItem="NOY-FQ-8l5" secondAttribute="width" multiplier="0.7" id="5Ge-Wo-QK1"/>
                            <constraint firstItem="MNZ-3D-FtD" firstAttribute="top" secondItem="rIt-GZ-LYG" secondAttribute="top" constant="20" id="5I9-Nv-U0q"/>
                            <constraint firstItem="V6V-vl-6jO" firstAttribute="centerX" secondItem="NOY-FQ-8l5" secondAttribute="centerX" id="D45-Cs-eyw"/>
                            <constraint firstItem="MNZ-3D-FtD" firstAttribute="leading" secondItem="rIt-GZ-LYG" secondAttribute="leading" constant="20" id="ITd-YR-6Qp"/>
                            <constraint firstItem="Ew4-wV-7tH" firstAttribute="centerX" secondItem="NOY-FQ-8l5" secondAttribute="centerX" id="JCI-lx-JhO"/>
                            <constraint firstItem="DJD-51-Ysx" firstAttribute="centerX" secondItem="NOY-FQ-8l5" secondAttribute="centerX" id="PAz-Jc-fvW"/>
                            <constraint firstItem="Ew4-wV-7tH" firstAttribute="top" secondItem="DJD-51-Ysx" secondAttribute="bottom" constant="21" id="USz-0o-8bV"/>
                            <constraint firstItem="DJD-51-Ysx" firstAttribute="top" secondItem="rIt-GZ-LYG" secondAttribute="top" constant="113" id="fUG-KG-NCl"/>
                            <constraint firstItem="7Pi-XO-UO7" firstAttribute="centerX" secondItem="NOY-FQ-8l5" secondAttribute="centerX" id="foW-4u-xoe"/>
                            <constraint firstItem="DJD-51-Ysx" firstAttribute="width" secondItem="NOY-FQ-8l5" secondAttribute="width" multiplier="0.7" id="pGJ-a0-5WI"/>
                            <constraint firstItem="7Pi-XO-UO7" firstAttribute="top" secondItem="V6V-vl-6jO" secondAttribute="bottom" constant="75" id="piu-Jr-FBP"/>
                            <constraint firstItem="V6V-vl-6jO" firstAttribute="top" secondItem="Ew4-wV-7tH" secondAttribute="bottom" constant="71" id="pvJ-Ef-E6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haQ-xi-eOG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Pi-XO-UO7" id="QKs-UK-Buc"/>
                        <outlet property="closeButton" destination="MNZ-3D-FtD" id="imJ-KG-Rtl"/>
                        <outlet property="loginRegField" destination="DJD-51-Ysx" id="TC5-2u-FqN"/>
                        <outlet property="passwordRegField" destination="Ew4-wV-7tH" id="2aZ-oh-Qfc"/>
                        <outlet property="regButton" destination="V6V-vl-6jO" id="uBG-AN-GFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-ZN-88p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aH7-Vj-89n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
